SSRSCompanion/MainWindow.xaml

<Controls:MetroWindow x:Class="SSRSCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:SSRSClient="clr-namespace:SSRSClient;assembly=SSRSClient"
        Title="SSRS Companion" Height="500" Width="600" GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <Canvas Width="300" Height="30">
                <Image Source="{Binding PictureString}" Height="28" Width="28" Canvas.Left="2" Canvas.Top="2"/>
                <TextBlock Text="{Binding Name}" Canvas.Left="32" Canvas.Top="6" Width="172"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox Name="FolderList" HorizontalAlignment="Left" Height="187" Margin="320,167,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Black" 
                 BorderThickness="1" MouseDoubleClick="FolderList_MouseDoubleClick" ItemTemplate="{DynamicResource DataTemplateItem}" ItemsSource="{Binding Items}" SelectionChanged="FolderList_SelectionChanged">

        </ListBox>
        <Button Name="btnGetFolders" Content="Connect" HorizontalAlignment="Left" Margin="495,57,0,0" VerticalAlignment="Top" Width="75" Click="btnGetFolders_Click" Height="27"/>
        <TextBox x:Name="txtReportServer" HorizontalAlignment="Left" Height="23" Margin="162,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label Content="Report Server URL :" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.263" Width="122" FontWeight="Bold"/>
        <ListBox x:Name="dataSourceList" HorizontalAlignment="Left" Height="187" Margin="24,167,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" MouseDoubleClick="dataSourceList_MouseDoubleClick" SelectionChanged="dataSourceList_SelectionChanged"
                 ItemTemplate="{DynamicResource DataTemplateItem}" ItemsSource="{Binding Items}" 
                 />
        <Label Content="Data Source Selected : " HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Report Folder Selected:" HorizontalAlignment="Left" Margin="356,106,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblDataSource" Content="" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="lblReportFolder" Content="" HorizontalAlignment="Left" Margin="343,132,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="110,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="280,57,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="361,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPublish" Content="Publish" HorizontalAlignment="Left" Margin="225,414,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.466,-1.4"/>
        <Label Content="Local Reports Folder : " HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocaldirectory" HorizontalAlignment="Left" Height="23" Margin="162,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="495,383,0,0" VerticalAlignment="Top" Width="89" Click="btnBrowse_Click"/>

    </Grid>
</Controls:MetroWindow>
