SSRSCompanion/MainWindow.xaml

<Controls:MetroWindow x:Class="SSRSCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:SSRSClient="clr-namespace:SSRSClient;assembly=SSRSClient"
        Title="SSRS Companion" Height="800" Width="1000" GlowBrush="{DynamicResource AccentColorBrush}"  ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <Canvas Width="370" Height="22">
                <Image Source="{Binding PictureString}" Height="20" Width="20" Canvas.Left="1" Canvas.Top="1"/>
                <TextBlock Text="{Binding Name}" Canvas.Left="23" Canvas.Top="3" Width="350"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

                <Grid HorizontalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,10" >
                            <Label Content="Server URL :"  Width="82" FontWeight="Bold" Height="30"/>
                            <TextBox x:Name="txtReportServer"  Width="316" Margin="5,0" Height="30"/>
                            <Label Content="User :"  Width="47" FontWeight="Bold" Height="30"/>
                            <TextBox x:Name="txtUserName"  Width="153" Margin="5,0"  Height="30"/>
                            <Label Content="Password :"  FontWeight="Bold" Height="30"/>
                            <PasswordBox x:Name="txtPassword"    Width="157" Margin="5,0" Height="30"/>
                            <Button Name="btnGetFolders" Content="Connect" Width="75" Click="btnGetFolders_Click"  Height="30" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
                                    <Label Content="Local Reports Folder : " FontWeight="Bold" Height="30" HorizontalAlignment="Left"/>
                                    <Button x:Name="btnBrowse" Content="Browse" Width="60" Click="btnBrowse_Click" Height="30" Margin="5,0"/>
                                    <Button x:Name="btnRefresh" Content="Refresh" Width="60" Height="30" Click="btnRefresh_Click"/>
                                </StackPanel>
                                <TextBox x:Name="txtLocaldirectory" Width="315" IsReadOnly="True" Height="30" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                <ListBox x:Name="LocalFolderList"  Height="250"  Width="315" BorderThickness="1"  ItemTemplate="{DynamicResource DataTemplateItem}" ItemsSource="{Binding Items}" HorizontalAlignment="Left" Margin="0,0,0,5" BorderBrush="#CC119EDA"   />
                                <Button x:Name="btnPublish" Content="Publish"  Width="131"  Click="btnPublish_Click" Height="30" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0">
                                <Label Content="Server Report Folder Selected:"  Width="194" FontWeight="Bold" Height="30" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                <Label x:Name="lblReportFolder" Content="" VerticalAlignment="Top"  Height="30" Margin="0,0,0,5" HorizontalAlignment="Left" Width="315"/>
                                <ListBox Name="FolderList" Height="250"  Width="315" BorderBrush="#CC119EDA" 
                                                                    BorderThickness="1" MouseDoubleClick="FolderList_MouseDoubleClick" ItemTemplate="{DynamicResource DataTemplateItem}" ItemsSource="{Binding Items}" SelectionChanged="FolderList_SelectionChanged" Margin="0,0,0,5">
                                </ListBox>
                                <Button x:Name="btnDownload" Content="Download To Local Folder"  Width="174"  Click="btnDownload_Click" Height="30" IsEnabled="False" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <Label Content="Data Source Selected : " Width="194" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                                <Label x:Name="lblDataSource"   Width="315" Height="30" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                <ListBox x:Name="dataSourceList"  Height="250"  Width="315" BorderThickness="1" MouseDoubleClick="dataSourceList_MouseDoubleClick" SelectionChanged="dataSourceList_SelectionChanged"
                                                            ItemTemplate="{DynamicResource DataTemplateItem}" ItemsSource="{Binding Items}" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,5" BorderBrush="#CC119EDA"  />
                                <Button x:Name="btnSetDataSources" Content="Set DataSources" Width="150" Margin="0" Click="btnSetDataSources_Click" IsEnabled="False"/>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <DataGrid x:Name="DataSourceObjectGrid" Width="980" Height="330" BorderThickness="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Is Selected" Binding="{Binding Path=IsSelected}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Type"  Binding="{Binding Path=Type}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Object Name"  Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Modified On"  Binding="{Binding Path=ModifiedOn}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Path"  Binding="{Binding Path=Path}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="DataSource Name"  Binding="{Binding Path=DataSourceName}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="DataSource Type"  Binding="{Binding Path=DataSourceType}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Refered DataSource"  Binding="{Binding Path=ReferedDaraSource}" IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                      
                    </StackPanel>


                   
                    

                </Grid>
           
</Controls:MetroWindow>
